<?xml version="1.0" encoding="utf-8"?>
<MultipleSetup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Application>Bladed</Application>
  <AppVersion>4.8.0.41</AppVersion>
  <AppDataModelVersion>0.8</AppDataModelVersion>
  <SetupItems>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.WindShear.ExponentialVerticalShear.WindShearExponent</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[0]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>0.14</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TowerShadow.DiameterCorrectionFactor</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[1]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>1</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Simulation.SimulationSetup.SimulationEndTime</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[2]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>100</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Simulation.SimulationSetup.OutputStartTime</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[3]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>30</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.VerShearStartValue</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[4]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>0</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.HorShearStartValue</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[5]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>0</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.SpeedStartValue</Path>
      <DefinitionType>Range</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>4</From>
        <To>24</To>
        <Step>2</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>MultipleSetup.UserVariables[3]</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>0.14*(0.75*</Text>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[6]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>+5.6)</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[7]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="StringMultiSetupItem">
      <Path>MultipleSetup.UserVariables[2]</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression xsi:type="StringExpressionDefinition">
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="StringMappingDefinition">
        <ReferencedItem />
        <Pairs />
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[8]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <SpecificValues>
        <StringSpecificValue>
          <Value>Vp</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>Vn</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>Hp</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>Hn</Value>
        </StringSpecificValue>
      </SpecificValues>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Turbine.RotorNacelleAssembly.Rotor.ConedRotorDiameter</Path>
      <DefinitionType>FromProject</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[9]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>MultipleSetup.UserVariables[4]</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>2.5 + 0.2*6.4*</Text>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[7]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>*Math.Pow((</Text>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[9]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>/42.0),(1.0/4.0))</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[10]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.VerShearAmplitudeOfChange</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression xsi:type="IfElseExpressionDefinition">
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[8]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>=="Vp"</Text>
                </ExpressionItemBase>
              </Items>
              <IfElseType>If</IfElseType>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>1</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[10]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression xsi:type="IfElseExpressionDefinition">
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[8]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>=="Vn"</Text>
                </ExpressionItemBase>
              </Items>
              <IfElseType>ElseIf</IfElseType>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>1</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>-</Text>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[10]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression xsi:type="IfElseExpressionDefinition">
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
              <IfElseType>Else</IfElseType>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>1</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>0</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[11]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.HorShearAmplitudeOfChange</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression xsi:type="IfElseExpressionDefinition">
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[8]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>=="Hp"</Text>
                </ExpressionItemBase>
              </Items>
              <IfElseType>If</IfElseType>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>1</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[10]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression xsi:type="IfElseExpressionDefinition">
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[8]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>=="Hn"</Text>
                </ExpressionItemBase>
              </Items>
              <IfElseType>ElseIf</IfElseType>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>1</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>-</Text>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[10]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression xsi:type="IfElseExpressionDefinition">
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
              <IfElseType>Else</IfElseType>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>1</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>0</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[12]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.HorShearTimeToStart</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[3]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>+10</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[13]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.HorShearTimePeriod</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[14]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>12</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="EnumMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.HorShearTypeOfCycle</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="EnumMappingDefinition">
        <ReferencedItem />
        <Pairs />
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[15]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <SpecificValues>
        <CycleTypeEnumBindingWrapper>
          <Value>Full</Value>
        </CycleTypeEnumBindingWrapper>
      </SpecificValues>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.VerShearTimeToStart</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[3]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>+10</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[16]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.VerShearTimePeriod</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[17]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>12</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="EnumMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TransientWind.VerShearTypeOfCycle</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="EnumMappingDefinition">
        <ReferencedItem />
        <Pairs />
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[18]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <SpecificValues>
        <CycleTypeEnumBindingWrapper>
          <Value>Full</Value>
        </CycleTypeEnumBindingWrapper>
      </SpecificValues>
    </MultiSetupItemBase>
  </SetupItems>
  <PathExpression>
    <Items>
      <ExpressionItemBase xsi:type="ExpressionTextItem">
        <Text>U</Text>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionReferenceItem">
        <SelectedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </SelectedItem>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionTextItem">
        <Text>_</Text>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionReferenceItem">
        <SelectedItem>
          <NodePath>MultipleSetup.SetupItems[8]</NodePath>
        </SelectedItem>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionTextItem">
        <Text>\powprod</Text>
      </ExpressionItemBase>
    </Items>
  </PathExpression>
  <UserVariables>
    <UserVariable xsi:type="UserVariableDouble">
      <Name>Dir change amp absolute</Name>
    </UserVariable>
    <UserVariable xsi:type="UserVariableString">
      <Name>Amplitude of direction change tag</Name>
    </UserVariable>
    <UserVariable xsi:type="UserVariableString">
      <Name>WindShearType</Name>
    </UserVariable>
    <UserVariable xsi:type="UserVariableDouble">
      <Name>Sigma1</Name>
    </UserVariable>
    <UserVariable xsi:type="UserVariableDouble">
      <Name>ShearEquation</Name>
    </UserVariable>
  </UserVariables>
</MultipleSetup>