<?xml version="1.0" encoding="utf-8"?>
<MultipleSetup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Application>Bladed</Application>
  <AppVersion>4.8.0.41</AppVersion>
  <AppDataModelVersion>0.8</AppDataModelVersion>
  <SetupItems>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.WindShear.ExponentialVerticalShear.WindShearExponent</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[0]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>0.14</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TowerShadow.DiameterCorrectionFactor</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[1]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>1</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="BooleanMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.AllowWrap</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="BooleanMappingDefinition">
        <ReferencedItem />
        <Pairs />
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[2]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <SpecificValues>
        <BooleanSpecificValue>
          <Value>true</Value>
        </BooleanSpecificValue>
      </SpecificValues>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.Inclination</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>0.017453292519943295</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[3]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>0</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>0.017453292519943295</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Simulation.SimulationSetup.SimulationEndTime</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[4]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>630</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Simulation.SimulationSetup.OutputStartTime</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[5]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>30</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="FileMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.WindFile</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression xsi:type="StringExpressionDefinition">
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="StringMappingDefinition">
        <ReferencedItem />
        <Pairs />
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <SpecificValues>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_129\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_134\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_15\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_193\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_200\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_311\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_373\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_409\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_417\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_466\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_491\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_533\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_575\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_622\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_634\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_65\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_671\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_688\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_716\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_745\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_820\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_830\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_929\WindFile.wnd</Value>
        </StringSpecificValue>
        <StringSpecificValue>
          <Value>E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_99\WindFile.wnd</Value>
        </StringSpecificValue>
      </SpecificValues>
      <IsDirectory>false</IsDirectory>
      <Filter>Wind Files (*.wnd)|*.wnd|All Files (*.*)|*.*</Filter>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.Direction</Path>
      <DefinitionType>Mapping</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression xsi:type="ForLoopExpressionDefinition">
              <Items>
                <ExpressionItemBase xsi:type="ExpressionIntItem">
                  <Value>0</Value>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionIntItem">
                  <Value>24</Value>
                </ExpressionItemBase>
              </Items>
              <LoopCount>1</LoopCount>
            </Expression>
          </ExpressionLineDefinition>
          <ExpressionLineDefinition>
            <Indent>1</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>15</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs>
          <Pair>
            <From xmlns:q1="http://www.w3.org/2001/XMLSchema" xsi:type="q1:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_129\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>0</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q2="http://www.w3.org/2001/XMLSchema" xsi:type="q2:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_134\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>0.26179938779914941</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q3="http://www.w3.org/2001/XMLSchema" xsi:type="q3:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_15\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>0.52359877559829882</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q4="http://www.w3.org/2001/XMLSchema" xsi:type="q4:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_193\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>0.78539816339744828</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q5="http://www.w3.org/2001/XMLSchema" xsi:type="q5:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_200\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>1.0471975511965976</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q6="http://www.w3.org/2001/XMLSchema" xsi:type="q6:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_311\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>1.3089969389957472</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q7="http://www.w3.org/2001/XMLSchema" xsi:type="q7:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_373\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>1.5707963267948966</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q8="http://www.w3.org/2001/XMLSchema" xsi:type="q8:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_409\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>1.8325957145940461</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q9="http://www.w3.org/2001/XMLSchema" xsi:type="q9:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_417\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>2.0943951023931953</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q10="http://www.w3.org/2001/XMLSchema" xsi:type="q10:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_466\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>2.3561944901923448</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q11="http://www.w3.org/2001/XMLSchema" xsi:type="q11:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_491\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>2.6179938779914944</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q12="http://www.w3.org/2001/XMLSchema" xsi:type="q12:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_533\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>2.8797932657906435</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q13="http://www.w3.org/2001/XMLSchema" xsi:type="q13:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_575\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>3.1415926535897931</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q14="http://www.w3.org/2001/XMLSchema" xsi:type="q14:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_622\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>3.4033920413889427</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q15="http://www.w3.org/2001/XMLSchema" xsi:type="q15:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_634\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>3.6651914291880923</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q16="http://www.w3.org/2001/XMLSchema" xsi:type="q16:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_65\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>3.9269908169872414</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q17="http://www.w3.org/2001/XMLSchema" xsi:type="q17:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_671\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>4.1887902047863905</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q18="http://www.w3.org/2001/XMLSchema" xsi:type="q18:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_688\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>4.4505895925855405</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q19="http://www.w3.org/2001/XMLSchema" xsi:type="q19:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_716\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>4.71238898038469</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q20="http://www.w3.org/2001/XMLSchema" xsi:type="q20:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_745\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>4.9741883681838388</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q21="http://www.w3.org/2001/XMLSchema" xsi:type="q21:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_820\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>5.2359877559829888</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q22="http://www.w3.org/2001/XMLSchema" xsi:type="q22:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_830\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>5.497787143782138</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q23="http://www.w3.org/2001/XMLSchema" xsi:type="q23:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_929\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>5.7595865315812871</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q24="http://www.w3.org/2001/XMLSchema" xsi:type="q24:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_99\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>6.0213859193804371</Value>
            </To>
          </Pair>
        </Pairs>
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>1</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>0.017453292519943295</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[7]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>6.0213859193804371</To>
        <Step>0.26179938779914941</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>0</Value>
        </DoubleSpecificValue>
        <DoubleSpecificValue>
          <Value>0</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>0.017453292519943295</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="WindFileDependentMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.MeanSpeed</Path>
      <DefinitionType>Mapping</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="WindFileDependentMappingDefinition">
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs>
          <Pair>
            <From xmlns:q25="http://www.w3.org/2001/XMLSchema" xsi:type="q25:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_129\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q26="http://www.w3.org/2001/XMLSchema" xsi:type="q26:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_134\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q27="http://www.w3.org/2001/XMLSchema" xsi:type="q27:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_15\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q28="http://www.w3.org/2001/XMLSchema" xsi:type="q28:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_193\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q29="http://www.w3.org/2001/XMLSchema" xsi:type="q29:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_200\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q30="http://www.w3.org/2001/XMLSchema" xsi:type="q30:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_311\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q31="http://www.w3.org/2001/XMLSchema" xsi:type="q31:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_373\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q32="http://www.w3.org/2001/XMLSchema" xsi:type="q32:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_409\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q33="http://www.w3.org/2001/XMLSchema" xsi:type="q33:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_417\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q34="http://www.w3.org/2001/XMLSchema" xsi:type="q34:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_466\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q35="http://www.w3.org/2001/XMLSchema" xsi:type="q35:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_491\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q36="http://www.w3.org/2001/XMLSchema" xsi:type="q36:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_533\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q37="http://www.w3.org/2001/XMLSchema" xsi:type="q37:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_575\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q38="http://www.w3.org/2001/XMLSchema" xsi:type="q38:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_622\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q39="http://www.w3.org/2001/XMLSchema" xsi:type="q39:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_634\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q40="http://www.w3.org/2001/XMLSchema" xsi:type="q40:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_65\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q41="http://www.w3.org/2001/XMLSchema" xsi:type="q41:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_671\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q42="http://www.w3.org/2001/XMLSchema" xsi:type="q42:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_688\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q43="http://www.w3.org/2001/XMLSchema" xsi:type="q43:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_716\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q44="http://www.w3.org/2001/XMLSchema" xsi:type="q44:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_745\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q45="http://www.w3.org/2001/XMLSchema" xsi:type="q45:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_820\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q46="http://www.w3.org/2001/XMLSchema" xsi:type="q46:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_830\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q47="http://www.w3.org/2001/XMLSchema" xsi:type="q47:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_929\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q48="http://www.w3.org/2001/XMLSchema" xsi:type="q48:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_99\WindFile.wnd</From>
            <To xsi:type="DoubleSpecificValue">
              <Value>50</Value>
            </To>
          </Pair>
        </Pairs>
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
        <IsFromWindFile>true</IsFromWindFile>
        <WindFileValueCanBeOverridden>true</WindFileValueCanBeOverridden>
        <IsTurbulenceIntensity>false</IsTurbulenceIntensity>
        <IsPopulatedFromStandards>false</IsPopulatedFromStandards>
        <SelectedStandardToPopulateFrom>IECEdition3ClassA</SelectedStandardToPopulateFrom>
        <TurbulenceParams xsi:type="IECEd3NormTurbulenceParameters">
          <Iref>0.16</Iref>
          <b>5.6</b>
        </TurbulenceParams>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[8]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
      <WindFileHeaderComponent>MeanWindSpeed</WindFileHeaderComponent>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="WindFileDependentMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.TI_U</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>11</Text>
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="WindFileDependentMappingDefinition">
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
        <IsFromWindFile>false</IsFromWindFile>
        <WindFileValueCanBeOverridden>true</WindFileValueCanBeOverridden>
        <IsTurbulenceIntensity>true</IsTurbulenceIntensity>
        <IsPopulatedFromStandards>false</IsPopulatedFromStandards>
        <SelectedStandardToPopulateFrom>IECEdition3ClassB</SelectedStandardToPopulateFrom>
        <TurbulenceParams xsi:type="IECEd3NormTurbulenceParameters">
          <Iref>0.14</Iref>
          <b>5.6</b>
        </TurbulenceParams>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[9]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
      <WindFileHeaderComponent>LongitudinalTurbulenceIntensity</WindFileHeaderComponent>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="WindFileDependentMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.TI_V</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>0.7*</Text>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[9]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="WindFileDependentMappingDefinition">
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
        <IsFromWindFile>false</IsFromWindFile>
        <WindFileValueCanBeOverridden>true</WindFileValueCanBeOverridden>
        <IsTurbulenceIntensity>true</IsTurbulenceIntensity>
        <IsPopulatedFromStandards>true</IsPopulatedFromStandards>
        <SelectedStandardToPopulateFrom>IECEdition3ClassB</SelectedStandardToPopulateFrom>
        <TurbulenceParams xsi:type="IECEd3NormTurbulenceParameters">
          <Iref>0.14</Iref>
          <b>5.6</b>
        </TurbulenceParams>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[10]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
      <WindFileHeaderComponent>LateralTurbulenceIntensity</WindFileHeaderComponent>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="WindFileDependentMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.TI_W</Path>
      <DefinitionType>MultiLineExpression</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines>
          <ExpressionLineDefinition>
            <Indent>0</Indent>
            <Expression>
              <Items>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text>0.5*</Text>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionReferenceItem">
                  <SelectedItem>
                    <NodePath>MultipleSetup.SetupItems[9]</NodePath>
                  </SelectedItem>
                </ExpressionItemBase>
                <ExpressionItemBase xsi:type="ExpressionTextItem">
                  <Text />
                </ExpressionItemBase>
              </Items>
            </Expression>
          </ExpressionLineDefinition>
        </ExpressionLines>
      </MultiLineExpression>
      <Mapping xsi:type="WindFileDependentMappingDefinition">
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
        <IsFromWindFile>false</IsFromWindFile>
        <WindFileValueCanBeOverridden>true</WindFileValueCanBeOverridden>
        <IsTurbulenceIntensity>true</IsTurbulenceIntensity>
        <IsPopulatedFromStandards>true</IsPopulatedFromStandards>
        <SelectedStandardToPopulateFrom>IECEdition3ClassB</SelectedStandardToPopulateFrom>
        <TurbulenceParams xsi:type="IECEd3NormTurbulenceParameters">
          <Iref>0.14</Iref>
          <b>5.6</b>
        </TurbulenceParams>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[11]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
      <WindFileHeaderComponent>VerticalTurbulenceIntensity</WindFileHeaderComponent>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="IntWindFileDependentMultiSetupItem">
      <Path>NewGUI.Environment.Wind.TimeVaryingWind.TurbulentWind.TurbulenceSeed</Path>
      <DefinitionType>Mapping</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="IntWindFileDependentMappingDefinition">
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[6]</NodePath>
        </ReferencedItem>
        <Pairs>
          <Pair>
            <From xmlns:q49="http://www.w3.org/2001/XMLSchema" xsi:type="q49:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_129\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>129</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q50="http://www.w3.org/2001/XMLSchema" xsi:type="q50:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_134\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>134</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q51="http://www.w3.org/2001/XMLSchema" xsi:type="q51:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_15\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>15</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q52="http://www.w3.org/2001/XMLSchema" xsi:type="q52:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_193\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>193</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q53="http://www.w3.org/2001/XMLSchema" xsi:type="q53:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_200\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>200</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q54="http://www.w3.org/2001/XMLSchema" xsi:type="q54:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_311\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>311</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q55="http://www.w3.org/2001/XMLSchema" xsi:type="q55:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_373\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>373</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q56="http://www.w3.org/2001/XMLSchema" xsi:type="q56:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_409\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>409</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q57="http://www.w3.org/2001/XMLSchema" xsi:type="q57:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_417\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>417</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q58="http://www.w3.org/2001/XMLSchema" xsi:type="q58:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_466\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>466</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q59="http://www.w3.org/2001/XMLSchema" xsi:type="q59:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_491\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>491</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q60="http://www.w3.org/2001/XMLSchema" xsi:type="q60:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_533\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>533</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q61="http://www.w3.org/2001/XMLSchema" xsi:type="q61:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_575\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>575</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q62="http://www.w3.org/2001/XMLSchema" xsi:type="q62:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_622\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>622</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q63="http://www.w3.org/2001/XMLSchema" xsi:type="q63:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_634\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>634</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q64="http://www.w3.org/2001/XMLSchema" xsi:type="q64:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_65\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>65</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q65="http://www.w3.org/2001/XMLSchema" xsi:type="q65:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_671\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>671</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q66="http://www.w3.org/2001/XMLSchema" xsi:type="q66:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_688\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>688</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q67="http://www.w3.org/2001/XMLSchema" xsi:type="q67:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_716\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>716</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q68="http://www.w3.org/2001/XMLSchema" xsi:type="q68:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_745\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>745</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q69="http://www.w3.org/2001/XMLSchema" xsi:type="q69:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_820\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>820</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q70="http://www.w3.org/2001/XMLSchema" xsi:type="q70:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_830\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>830</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q71="http://www.w3.org/2001/XMLSchema" xsi:type="q71:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_929\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>929</Value>
            </To>
          </Pair>
          <Pair>
            <From xmlns:q72="http://www.w3.org/2001/XMLSchema" xsi:type="q72:string">E:\SamScott\WindFiles\IEA15MW\dlc6.2\U50_99\WindFile.wnd</From>
            <To xsi:type="IntSpecificValue">
              <Value>99</Value>
            </To>
          </Pair>
        </Pairs>
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <SequenceStartValue>0</SequenceStartValue>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>999</Value>
        </RandomGenMax>
        <IsFromWindFile>true</IsFromWindFile>
        <WindFileValueCanBeOverridden>false</WindFileValueCanBeOverridden>
        <IsTurbulenceIntensity>false</IsTurbulenceIntensity>
        <IsPopulatedFromStandards>false</IsPopulatedFromStandards>
        <SelectedStandardToPopulateFrom>IECEdition3ClassA</SelectedStandardToPopulateFrom>
        <TurbulenceParams xsi:type="IECEd3NormTurbulenceParameters">
          <Iref>0.16</Iref>
          <b>5.6</b>
        </TurbulenceParams>
      </Mapping>
      <TagScheme>UseValue</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[12]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues />
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>999</Value>
      </RandomGenMax>
      <WindFileHeaderComponent>TurbulenceSeed</WindFileHeaderComponent>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="BooleanMultiSetupItem">
      <Path>NewGUI.Turbine.Control.Faults.GeneratorFaults.DefineGridLoss</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="BooleanMappingDefinition">
        <ReferencedItem />
        <Pairs />
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[13]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <SpecificValues>
        <BooleanSpecificValue>
          <Value>true</Value>
        </BooleanSpecificValue>
      </SpecificValues>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Turbine.Control.Faults.GeneratorFaults.GridLossTime</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>1</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[14]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>40</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>1</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
    <MultiSetupItemBase xsi:type="DoubleMultiSetupItem">
      <Path>NewGUI.Simulation.IdlingControl.IdlingPitchAngle</Path>
      <DefinitionType>SpecificValues</DefinitionType>
      <Expression>
        <Items>
          <ExpressionItemBase xsi:type="ExpressionTextItem">
            <Text />
          </ExpressionItemBase>
        </Items>
      </Expression>
      <MultiLineExpression>
        <ExpressionLines />
      </MultiLineExpression>
      <Mapping xsi:type="DoubleMappingDefinition">
        <ReferencedItem />
        <Pairs />
        <GenerateType>Random</GenerateType>
        <RandomGenSeed>0</RandomGenSeed>
        <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
        <AutoGenCount>2</AutoGenCount>
        <RandomGenMin>
          <Value>0</Value>
        </RandomGenMin>
        <RandomGenMax>
          <Value>0.017453292519943295</Value>
        </RandomGenMax>
      </Mapping>
      <TagScheme>Letters_LowerCase</TagScheme>
      <TagSchemeMapping>
        <ReferencedItem>
          <NodePath>MultipleSetup.SetupItems[15]</NodePath>
        </ReferencedItem>
        <Pairs />
      </TagSchemeMapping>
      <RandomGenSeed>0</RandomGenSeed>
      <RandomGenSpecifySeed>false</RandomGenSpecifySeed>
      <AutoGenCount>3</AutoGenCount>
      <Range>
        <From>0</From>
        <To>0</To>
        <Step>0</Step>
      </Range>
      <SpecificValues>
        <DoubleSpecificValue>
          <Value>1.5707963267948966</Value>
        </DoubleSpecificValue>
      </SpecificValues>
      <RandomGenMin>
        <Value>0</Value>
      </RandomGenMin>
      <RandomGenMax>
        <Value>0.017453292519943295</Value>
      </RandomGenMax>
    </MultiSetupItemBase>
  </SetupItems>
  <PathExpression>
    <Items>
      <ExpressionItemBase xsi:type="ExpressionTextItem">
        <Text>U</Text>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionReferenceItem">
        <SelectedItem>
          <NodePath>MultipleSetup.SetupItems[8]</NodePath>
        </SelectedItem>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionTextItem">
        <Text>_Y</Text>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionReferenceItem">
        <SelectedItem>
          <NodePath>MultipleSetup.SetupItems[7]</NodePath>
        </SelectedItem>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionTextItem">
        <Text>_</Text>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionReferenceItem">
        <SelectedItem>
          <NodePath>MultipleSetup.SetupItems[12]</NodePath>
        </SelectedItem>
      </ExpressionItemBase>
      <ExpressionItemBase xsi:type="ExpressionTextItem">
        <Text>\powprod</Text>
      </ExpressionItemBase>
    </Items>
  </PathExpression>
  <UserVariables />
</MultipleSetup>